<!doctype html>
<html lang="en">
<head>
<title>dfm</title>

<style>
html,body {
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  font-size: 36px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  display: inline;
  flex-shrink: 1;
}
a:hover {
  text-decoration: underline;
}
</style>

</head>
<body>

<a href="https://dfmllc.ca">dfm</a>

</body>
</html>
